name: Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  test:
    strategy:
      matrix:
        BUILD_CONFIGURATION: [CIA_DEBUG]
        OS: [CIA_WINDOWS]
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup NASM
      uses: ilammy/setup-nasm@v1
    - name: Setup MSVC Developer Command Prompt
      uses: TheMrMilchmann/setup-msvc-dev@v2.0.0
      with:
        arch: x64
    - name: Build ciabatta.lib
      working-directory: ${{env.GITHUB_WORKSPACE}}
      shell: pwsh
      run: ./build.ps1 ${{matrix.BUILD_CONFIGURATION}} ${{matrix.OS}}
    - name: Build and run test suite
      working-directory: ${{env.GITHUB_WORKSPACE}}
      shell: pwsh
      run: ./test.ps1 crt
    - name: Test Summary
      uses: test-summary/action@v2
      with:
        paths: "test/junit.xml"
      if: always()
      
